# APISecurity

./: pom.xml  settings.gradle
.github/workflows/: main_checkpointdevops2.yml  main_cpdevops.yml  main_devopscp.yml
src/main/java/br/com/fiap/apisecurity/: ApiSecurityApplication.java
src/main/java/br/com/fiap/apisecurity/controller/: AuthController.java  UserController.java
src/main/java/br/com/fiap/apisecurity/model/: User.java  UserRole.java
src/main/java/br/com/fiap/apisecurity/repository/: UserRepository.java
src/main/java/br/com/fiap/apisecurity/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/apisecurity/: ApiSecurityApplicationTests.java
